<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Constructed with LabVIEW Report Generation -->
<HEAD>
<TITLE></TITLE>
</HEAD>

<BODY>
<style>BODY { margin: 15pt; background-color: white; }

BODY,P
    { font-family: Arial, Helvetica; 
      font-size: small;
    }

TD {  font-size: small; 
	  margin:0px; 
	  padding:4px; 
	  padding-top:2px; 
	  padding-bottom:2px; 
	  border-width:0px;
      white-space:nowrap;
	  background-color: #CCCCCC;}

TH {  font-size: small; 
	  margin:0px; 
	  padding:4px; 
	  padding-top:2px; 
	  padding-bottom:2px; 
	  border-width:0px;
	  background-color: #AAAAAA;}

TABLE,FORM {  font-size: small; 
	  padding:0px; 
	  margin:0px; 
	  border-width:0px;
	  border-color: red;
	  background-color: #FFFFFF;}

DT,DT A
    { font-family: Arial, Helvetica;
      font-weight: bold; }

H1,H2,H4
    { font-family: Arial, Helvetica; }

TT,PRE
    { font-family: Arial, Helvetica; }

H3
    { font-family: Arial, Helvetica; 
      font-size: medium; 
      font-weight: bold}
</style><h2>Test summary</h2>
0 Test error.<br>
0 Test failed.<br>
4 Tests passed.<br>
Total time elapsed: 2,3946 sec.<br>

<h3>Error</h3>None.<h3>Failed</h3>None.<h3>Passed</h3><TABLE BORDER="1">
<TR><TH ALIGN=LEFT>Test name</TH>
<TH ALIGN=LEFT>Test location</TH>
<TH ALIGN=LEFT>VI name</TH>
<TH ALIGN=LEFT>Number of test cases</TH>
<TH ALIGN=LEFT>Code coverage</TH>
</TR>
<TR><TD WIDTH="100"><a href="#Link_Thermal Chamber Controller_DQMH_Action Update Chamber Status.instacov">Thermal Chamber Controller_DQMH_Action Update Chamber Status.instacov</a></TD>
<TD WIDTH="100">C:\Users\aronszabo\Downloads\Thermal_Chamber_Controller_Unit_Testing_ (1)\Thermal_Chamber_Controller_Unit_Testing\Libraries\Thermal Chamber Controller_DQMH</TD>
<TD WIDTH="100">Action Update Chamber Status.vi</TD>
<TD WIDTH="100">1</TD>
<TD WIDTH="100">100%</TD>
</TR>
<TR><TD WIDTH="100"><a href="#Link_Thermal Chamber Controller_DQMH_Action Update Heater State.instacov">Thermal Chamber Controller_DQMH_Action Update Heater State.instacov</a></TD>
<TD WIDTH="100">C:\Users\aronszabo\Downloads\Thermal_Chamber_Controller_Unit_Testing_ (1)\Thermal_Chamber_Controller_Unit_Testing\Libraries\Thermal Chamber Controller_DQMH</TD>
<TD WIDTH="100">Action Update Heater State.vi</TD>
<TD WIDTH="100">2</TD>
<TD WIDTH="100">100%</TD>
</TR>
<TR><TD WIDTH="100"><a href="#Link_Thermal Chamber Controller_DQMH_Action Update Ramp Rate.instacov">Thermal Chamber Controller_DQMH_Action Update Ramp Rate.instacov</a></TD>
<TD WIDTH="100">C:\Users\aronszabo\Downloads\Thermal_Chamber_Controller_Unit_Testing_ (1)\Thermal_Chamber_Controller_Unit_Testing\Libraries\Thermal Chamber Controller_DQMH</TD>
<TD WIDTH="100">Action Update Ramp Rate.vi</TD>
<TD WIDTH="100">2</TD>
<TD WIDTH="100">100%</TD>
</TR>
<TR><TD WIDTH="100"><a href="#Link_Thermal Chamber Controller_DQMH_Action Update Set Point.instacov">Thermal Chamber Controller_DQMH_Action Update Set Point.instacov</a></TD>
<TD WIDTH="100">C:\Users\aronszabo\Downloads\Thermal_Chamber_Controller_Unit_Testing_ (1)\Thermal_Chamber_Controller_Unit_Testing\Libraries\Thermal Chamber Controller_DQMH</TD>
<TD WIDTH="100">Action Update Set Point.vi</TD>
<TD WIDTH="100">2</TD>
<TD WIDTH="100">100%</TD>
</TR>
</TABLE>
<HR SIZE="1" WIDTH="100,000000%">
<h2>Test details</h2><h2><a name="Link_Thermal Chamber Controller_DQMH_Action Update Chamber Status.instacov">Thermal Chamber Controller_DQMH_Action Update Chamber Status.instacov</h2></a><TABLE BORDER="1">
<TR><TD WIDTH="100">VI under test:</TD>
<TD WIDTH="100">C:\Users\aronszabo\Downloads\Thermal_Chamber_Controller_Unit_Testing_ (1)\Thermal_Chamber_Controller_Unit_Testing\Libraries\Thermal Chamber Controller_DQMH\Action Update Chamber Status.vi</TD>
</TR>
<TR><TD WIDTH="100">Result:</TD>
<TD WIDTH="100">PASSED</TD>
</TR>
<TR><TD WIDTH="100">Coverage:</TD>
<TD WIDTH="100">100%</TD>
</TR>
</TABLE>
<BR>
<TABLE BORDER="1">
<TR><TH ALIGN=LEFT>Test case ID</TH>
<TH ALIGN=LEFT>Test case result</TH>
</TR>
<TR><TD WIDTH="100">Basic Testing</TD>
<TD WIDTH="100">PASSED</TD>
</TR>
</TABLE>
<h2><a name="Link_Thermal Chamber Controller_DQMH_Action Update Heater State.instacov">Thermal Chamber Controller_DQMH_Action Update Heater State.instacov</h2></a><TABLE BORDER="1">
<TR><TD WIDTH="100">VI under test:</TD>
<TD WIDTH="100">C:\Users\aronszabo\Downloads\Thermal_Chamber_Controller_Unit_Testing_ (1)\Thermal_Chamber_Controller_Unit_Testing\Libraries\Thermal Chamber Controller_DQMH\Action Update Heater State.vi</TD>
</TR>
<TR><TD WIDTH="100">Result:</TD>
<TD WIDTH="100">PASSED</TD>
</TR>
<TR><TD WIDTH="100">Coverage:</TD>
<TD WIDTH="100">100%</TD>
</TR>
</TABLE>
<BR>
<TABLE BORDER="1">
<TR><TH ALIGN=LEFT>Test case ID</TH>
<TH ALIGN=LEFT>Test case result</TH>
</TR>
<TR><TD WIDTH="100">Enable Heater</TD>
<TD WIDTH="100">PASSED</TD>
</TR>
<TR><TD WIDTH="100">Disable Heater</TD>
<TD WIDTH="100">PASSED</TD>
</TR>
</TABLE>
<h2><a name="Link_Thermal Chamber Controller_DQMH_Action Update Ramp Rate.instacov">Thermal Chamber Controller_DQMH_Action Update Ramp Rate.instacov</h2></a><TABLE BORDER="1">
<TR><TD WIDTH="100">VI under test:</TD>
<TD WIDTH="100">C:\Users\aronszabo\Downloads\Thermal_Chamber_Controller_Unit_Testing_ (1)\Thermal_Chamber_Controller_Unit_Testing\Libraries\Thermal Chamber Controller_DQMH\Action Update Ramp Rate.vi</TD>
</TR>
<TR><TD WIDTH="100">Result:</TD>
<TD WIDTH="100">PASSED</TD>
</TR>
<TR><TD WIDTH="100">Coverage:</TD>
<TD WIDTH="100">100%</TD>
</TR>
</TABLE>
<BR>
<TABLE BORDER="1">
<TR><TH ALIGN=LEFT>Test case ID</TH>
<TH ALIGN=LEFT>Test case result</TH>
</TR>
<TR><TD WIDTH="100">Set Ramp Rate To 2</TD>
<TD WIDTH="100">PASSED</TD>
</TR>
<TR><TD WIDTH="100">Set Ramp Rate To 5</TD>
<TD WIDTH="100">PASSED</TD>
</TR>
</TABLE>
<h2><a name="Link_Thermal Chamber Controller_DQMH_Action Update Set Point.instacov">Thermal Chamber Controller_DQMH_Action Update Set Point.instacov</h2></a><TABLE BORDER="1">
<TR><TD WIDTH="100">VI under test:</TD>
<TD WIDTH="100">C:\Users\aronszabo\Downloads\Thermal_Chamber_Controller_Unit_Testing_ (1)\Thermal_Chamber_Controller_Unit_Testing\Libraries\Thermal Chamber Controller_DQMH\Action Update Set Point.vi</TD>
</TR>
<TR><TD WIDTH="100">Result:</TD>
<TD WIDTH="100">PASSED</TD>
</TR>
<TR><TD WIDTH="100">Coverage:</TD>
<TD WIDTH="100">100%</TD>
</TR>
</TABLE>
<BR>
<TABLE BORDER="1">
<TR><TH ALIGN=LEFT>Test case ID</TH>
<TH ALIGN=LEFT>Test case result</TH>
</TR>
<TR><TD WIDTH="100">Change Set Point to 35 Degrees</TD>
<TD WIDTH="100">PASSED</TD>
</TR>
<TR><TD WIDTH="100">Change Set Point to 40 Degrees</TD>
<TD WIDTH="100">PASSED</TD>
</TR>
</TABLE>
</BODY>
</HTML>